# FileCPMonitor

./: FileCPMonitor.sln  README.md
FileCPMonitor/: App.xaml  App.xaml.cs  FileCPMonitor.csproj  FilePathModel.cs  MainWindow.xaml  MainWindow.xaml.cs
FileCPMonitor/ViewModel/: DelegateCommand.cs  FilePathModel.cs  NotifyIconViewModel.cs
